[gd_scene load_steps=3 format=3 uid="uid://wb663ulks5h1"]

[ext_resource type="PackedScene" uid="uid://iwgjd0tlvpta" path="res://objects/enemies/pawn/pawn.tscn" id="1_ifeki"]
[ext_resource type="PackedScene" uid="uid://btens1gyc5qlx" path="res://objects/player/player.tscn" id="2_8gxb3"]

[node name="TestPawn" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_8gxb3")]
position = Vector2(376, 374)

[node name="Pawn" parent="." instance=ExtResource("1_ifeki")]
position = Vector2(749, 374)

[node name="Pawn2" parent="." instance=ExtResource("1_ifeki")]
position = Vector2(179, 373)

[node name="Pawn3" parent="." instance=ExtResource("1_ifeki")]
position = Vector2(393, 548)

[node name="Pawn4" parent="." instance=ExtResource("1_ifeki")]
position = Vector2(901, 141)

[node name="Pawn5" parent="." instance=ExtResource("1_ifeki")]
position = Vector2(975, 533)

[node name="Pawn6" parent="." instance=ExtResource("1_ifeki")]
position = Vector2(316, 164)
