[gd_scene load_steps=3 format=3 uid="uid://beadkq6qye4hr"]

[ext_resource type="PackedScene" uid="uid://btens1gyc5qlx" path="res://objects/player/player.tscn" id="1_4w2mj"]
[ext_resource type="PackedScene" uid="uid://snihbqh4sbl3" path="res://ui/ui.tscn" id="2_phuyy"]

[node name="TestUi" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4w2mj")]
position = Vector2(559, 349)

[node name="UI" parent="." instance=ExtResource("2_phuyy")]
