[gd_scene load_steps=6 format=3 uid="uid://iwgjd0tlvpta"]

[ext_resource type="Script" path="res://objects/enemies/behaviors/follow_player.gd" id="1_5l2v5"]
[ext_resource type="Script" path="res://objects/enemies/enemy.gd" id="1_7jfji"]
[ext_resource type="SpriteFrames" uid="uid://c0gjaxy3beblr" path="res://objects/enemies/pawn/frames.tres" id="1_bbr3f"]
[ext_resource type="PackedScene" uid="uid://daslhx8k5oomb" path="res://objects/enemies/events/death.tscn" id="2_xxlkl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqjhl"]
radius = 20.0
height = 68.0

[node name="Pawn" type="CharacterBody2D" groups=["Inimigos"]]
motion_mode = 1
script = ExtResource("1_7jfji")
vida_inimigo = 5
evento_morte = ExtResource("2_xxlkl")

[node name="Corpo" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("CapsuleShape2D_uqjhl")

[node name="Imagem" type="AnimatedSprite2D" parent="Corpo"]
sprite_frames = ExtResource("1_bbr3f")
animation = &"Correr"
autoplay = "Correr"

[node name="Follow" type="Node" parent="."]
script = ExtResource("1_5l2v5")
