[gd_scene load_steps=17 format=3 uid="uid://btens1gyc5qlx"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_gb00o"]
[ext_resource type="Texture2D" uid="uid://cq0dt3tq2ywph" path="res://assets/addons/Tiny_Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_sfee5"]
[ext_resource type="PackedScene" uid="uid://de231n322uree" path="res://objects/player/events/death.tscn" id="2_fr6m7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50n2x"]
radius = 21.0
height = 72.0

[sub_resource type="Animation" id="Animation_sltqw"]
resource_name = "Atacar_Para_Baixo_01"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 4), Vector2i(1, 4), Vector2i(2, 4), Vector2i(3, 4), Vector2i(4, 4), Vector2i(5, 4)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Apply_Damage"
}]
}

[sub_resource type="Animation" id="Animation_dve6m"]
resource_name = "Atacar_Para_Baixo_02"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 5), Vector2i(1, 5), Vector2i(2, 5), Vector2i(3, 5), Vector2i(4, 5), Vector2i(5, 5)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Apply_Damage"
}]
}

[sub_resource type="Animation" id="Animation_fje7d"]
resource_name = "Atacar_Para_Cima_01"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 6), Vector2i(1, 6), Vector2i(2, 6), Vector2i(3, 6), Vector2i(4, 6), Vector2i(5, 6)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Apply_Damage"
}]
}

[sub_resource type="Animation" id="Animation_oki0g"]
resource_name = "Atacar_Para_Cima_02"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 7), Vector2i(1, 7), Vector2i(2, 7), Vector2i(3, 7), Vector2i(4, 7), Vector2i(5, 7)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Apply_Damage"
}]
}

[sub_resource type="Animation" id="Animation_3lj4q"]
resource_name = "Atacar_Para_Frente_01"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2), Vector2i(4, 2), Vector2i(5, 2)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Apply_Damage"
}]
}

[sub_resource type="Animation" id="Animation_bxdeg"]
resource_name = "Atacar_Para_Frente_02"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3), Vector2i(4, 3), Vector2i(5, 3)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"Apply_Damage"
}]
}

[sub_resource type="Animation" id="Animation_truxg"]
resource_name = "Correr"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1), Vector2i(4, 1), Vector2i(5, 1)]
}

[sub_resource type="Animation" id="Animation_7cgqr"]
resource_name = "Esperar"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0), Vector2i(4, 0), Vector2i(5, 0)]
}

[sub_resource type="Animation" id="Animation_l2h2i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Corpo/Imagem:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7wdx"]
_data = {
"Atacar_Para_Baixo_01": SubResource("Animation_sltqw"),
"Atacar_Para_Baixo_02": SubResource("Animation_dve6m"),
"Atacar_Para_Cima_01": SubResource("Animation_fje7d"),
"Atacar_Para_Cima_02": SubResource("Animation_oki0g"),
"Atacar_Para_Frente_01": SubResource("Animation_3lj4q"),
"Atacar_Para_Frente_02": SubResource("Animation_bxdeg"),
"Correr": SubResource("Animation_truxg"),
"Esperar": SubResource("Animation_7cgqr"),
"RESET": SubResource("Animation_l2h2i")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_h4u0m"]
radius = 158.003

[sub_resource type="CircleShape2D" id="CircleShape2D_wasvl"]
radius = 58.0345

[node name="Player" type="CharacterBody2D" groups=["Jogador"]]
motion_mode = 1
script = ExtResource("1_gb00o")
velocidade_movimento = 5.0
vida_player = 80
evento_morte = ExtResource("2_fr6m7")

[node name="Corpo" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_50n2x")

[node name="Imagem" type="Sprite2D" parent="Corpo"]
texture = ExtResource("1_sfee5")
hframes = 6
vframes = 8

[node name="Animacoes" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_k7wdx")
}
autoplay = "Esperar"

[node name="Alcance_Ataques" type="Area2D" parent="."]
position = Vector2(0, -29)

[node name="Area" type="CollisionShape2D" parent="Alcance_Ataques"]
shape = SubResource("CircleShape2D_h4u0m")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="Area_Dano" type="Area2D" parent="."]
position = Vector2(0, -29)

[node name="Area" type="CollisionShape2D" parent="Area_Dano"]
shape = SubResource("CircleShape2D_wasvl")
debug_color = Color(1, 0.00784314, 0.0392157, 0)
