[gd_scene load_steps=3 format=3 uid="uid://btens1gyc5qlx"]

[ext_resource type="Texture2D" uid="uid://cq0dt3tq2ywph" path="res://assets/addons/Tiny_Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_sfee5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50n2x"]
radius = 21.0
height = 72.0

[node name="Player" type="CharacterBody2D"]

[node name="Corpo" type="CollisionShape2D" parent="."]
position = Vector2(0, -29)
shape = SubResource("CapsuleShape2D_50n2x")

[node name="Imagem" type="Sprite2D" parent="Corpo"]
texture = ExtResource("1_sfee5")
hframes = 6
vframes = 8
