[gd_scene load_steps=6 format=3 uid="uid://b8qlxp7hv6fo5"]

[ext_resource type="Script" path="res://objects/enemies/types/enemy.gd" id="1_8vkpi"]
[ext_resource type="PackedScene" uid="uid://daslhx8k5oomb" path="res://objects/enemies/events/death/death.tscn" id="2_8vl51"]
[ext_resource type="SpriteFrames" uid="uid://dd5p3bisa1j4k" path="res://objects/enemies/types/sheep/frames.tres" id="3_qjhan"]
[ext_resource type="Script" path="res://objects/enemies/behaviors/follow_player.gd" id="4_jjv22"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uqjhl"]
radius = 24.0
height = 60.0

[node name="Sheep" type="CharacterBody2D" groups=["Inimigos"]]
motion_mode = 1
script = ExtResource("1_8vkpi")
vida_inimigo = 2
evento_morte = ExtResource("2_8vl51")

[node name="Corpo" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_uqjhl")

[node name="Imagem" type="AnimatedSprite2D" parent="Corpo"]
sprite_frames = ExtResource("3_qjhan")
animation = &"Correr"
autoplay = "Correr"

[node name="Follow" type="Node" parent="."]
script = ExtResource("4_jjv22")
