[gd_scene load_steps=6 format=3 uid="uid://b3ytnole27pn"]

[ext_resource type="Script" path="res://objects/enemies/events/display_damage/display_damage.gd" id="1_shshj"]

[sub_resource type="SystemFont" id="SystemFont_7w50v"]
font_names = PackedStringArray("Impact")
font_italic = true

[sub_resource type="LabelSettings" id="LabelSettings_3yeki"]
font = SubResource("SystemFont_7w50v")
font_size = 20
font_color = Color(1, 0, 0, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_s8hty"]
resource_name = "Surgir"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Caixa_Dano:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Caixa_Dano:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Caixa_Dano:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndviw"]
_data = {
"Surgir": SubResource("Animation_s8hty")
}

[node name="DisplayDamage" type="Node2D"]
script = ExtResource("1_shshj")

[node name="Caixa_Dano" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, -35)
scale = Vector2(1.5, 1.5)

[node name="Valor_Dano" type="Label" parent="Caixa_Dano"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.5
offset_top = -34.0
offset_right = 28.5
grow_horizontal = 2
grow_vertical = 0
text = "0"
label_settings = SubResource("LabelSettings_3yeki")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Animacao" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ndviw")
}
autoplay = "Surgir"
